# generaite_todo_app

./: .editorconfig  .gitignore  .repopackignore  Makefile  README.md  ToDo.sln
ToDo.Api/: AuthConfig.cs  CustomException.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.json
ToDo.Api/Configuration/: AuthConfig.cs  LoggingConfig.cs
ToDo.Api/Controllers/: AccountControllers.cs  ApiControllers.cs  AuthController.cs  TenantsController.cs  TodoItemsController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Application/: Class1.cs  ToDo.Application.csproj
ToDo.Application/DTOs/: AuthDto.cs  PaginationDto.cs  TodoItemDto.cs  TodoItemListDto.cs
ToDo.Application/EventHandlers/: TodoItemCompletedEventHandler.cs
ToDo.Application/Exceptions/: InvalidTodoItemMappingException.cs  TodoItemNotFoundException.cs  TodoItemOperationException.cs  TodoItemServiceException.cs  TodoItemValidationException.cs  UnauthorizedTodoItemAccessException.cs
ToDo.Application/Interfaces/: ICurrentUserService.cs
ToDo.Application/Mappers/: TodoItemMappingProfile.cs
ToDo.Application/Services/: DomainEventService.cs  ITenantService.cs  ITodoItemListService.cs  ITodoItemService.cs  TenantService.cs  TodoItemListService.cs  TodoItemService.cs
ToDo.Application/UseCases/: CompleteTaskUseCase.cs  ICompleteTaskUseCase.cs
ToDo.Application/Validators/: TodoItemDtoValidators.cs  TodoItemListDtoValidators.cs
ToDo.Core/: ToDo.Core.csproj  appsettings.Development.json  appsettings.json
ToDo.Core/Configuration/: ApplicationConfig.cs  ApplicationSettings.cs  DatabaseOptions.cs  JwtOptions.cs
ToDo.Core/DTOs/: PaginationDto.cs  TenantDto.cs  TodoItemDto.cs
ToDo.Domain/: ApplicationUser.cs  AssemblyInfo.cs  Class1.cs
ToDo.Domain/Aggregates/: Tenant.cs
ToDo.Domain/Common/: PaginatedResult.cs  PaginationRequest.cs
ToDo.Domain/Entities/: AggregateEntity.cs  AggregateRoot.cs  ApplicationUser.cs  Entity.cs  TaskStatus.cs  Tenant.cs  TenantScoped.cs  TenantUser.cs  TodoItem.cs  TodoItemList.cs  TodoItemStatus.cs
ToDo.Domain/Events/: DomainEvent.cs  EventCollector.cs  EventDispatcher.cs  TenantEvents.cs  TodoItemAssignedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemUpdatedEvent.cs
ToDo.Domain/Exceptions/: CannotRemoveLastTenantOwnerException.cs  DomainException.cs
ToDo.Domain/Interfaces/: IApplicationContext.cs  IBaseRepository.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventService.cs  IEntityBelongsToAggregate.cs  IEventCollector.cs  IEventDispatcher.cs  IHasDomainEvents.cs  ITenantContext.cs  ITenantRepository.cs  ITodoItemListRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs
ToDo.Domain/ValueObjects/: TodoItemStatus.cs
ToDo.Infrastructure/: Class1.cs  DatabaseConfig.cs  DesignTimeDbContextFactory.cs  InfrastructureModule.cs  ToDo.Infrastructure.csproj  ToDoDbContext.cs  UnitOfWork.cs
ToDo.Infrastructure/Configuration/: DomainEventServiceCollectionExtensions.cs  EmailConfiguration.cs
ToDo.Infrastructure/Context/: ApplicationContext.cs
ToDo.Infrastructure/Interfaces/: IDomainEventDispatcher.cs
ToDo.Infrastructure/Migrations/: 20241012185851_InitialMigration.Designer.cs  20241012185851_InitialMigration.cs
ToDo.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EventCollector.cs  EventDispatcher.cs  ToDoDbContext.cs  UnitOfWork.cs
ToDo.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs  TenantUserConfiguration.cs  TodoItemConfiguration.cs
ToDo.Infrastructure/Repositories/: BaseRepository.cs  TenantAwareRepository.cs  TenantRepository.cs  TodoItemListRepository.cs  TodoItemRepository.cs
ToDo.Infrastructure/Services/: CurrentUserService.cs  DevelopmentEmailSender.cs  DomainEventDispatcher.cs  EmailSender.cs
ToDo.Tests/: ToDo.Tests.csproj  UnitTest1.cs
ToDo.Tests/Application/: TenantServiceTests.cs  TodoItemListServiceTests.cs  TodoItemServiceTests.cs
ToDo.Tests/Controllers/: TodoItemsControllerTests.cs
ToDo.Web/: Program.cs  ToDo.Web.csproj
ToDo.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  ToDo.Web.Client.csproj  UserInfo.cs  _Imports.razor
ToDo.Web/Components/: App.razor  _Imports.razor
ToDo.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ToDo.Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ToDo.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ToDo.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
ToDo.Web/Components/Pages/: Error.razor
ToDo.Web/Configuration/: LoggingConfig.cs
ToDo.Web/Data/: ApplicationDbContext.cs
ToDo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Web/Endpoints/: TenantEndpoints.cs
ToDo.WebClient/: App.razor  CookieHandler.cs  KiotaServiceCollectionExtensions.cs  Program.cs  ToDo.WebClient.csproj  ToDoClientFactory.cs  _Imports.razor
documentation/: 01_user_stories.md  03_architecture.md  04_data_model.md  05_folder_structure.md  06_coding_standards.md
guides/: how_to_implement_logging.md  project_bootstrap.md
(+94 files in other folders)
